<html>
    <head>
        <style>
            .drop-zone {
              width: 640px;
              border: 2px dashed #bbb;
              -moz-border-radius: 5px;
              -webkit-border-radius: 5px;
              border-radius: 5px;
              padding: 25px;
              text-align: center;
              font: 20pt bold 'Vollkorn';
              color: #bbb;
              margin-bottom: 20px;
            }

            .volume-control{
              display: block;
            }
            canvas{
              display: block;
            }
        </style>
    </head>
    <body>
        <h1>Simple web player</h1>

        <div class="drop-zone">Drop audio file here</div>
        <input class="file-input" type="file" id="input">

        <h2>Control buttons</h2>
        <button class="play" disabled>Play</button>
        <button class="stop" disabled>Stop</button>

        <h2>
          Now playing:
          <span class="playing-file-name"> --- </span>
        </h2>

        <canvas width="640" height="360"></canvas>
        <h2>Volume</h2>
        <input class="volume-control" type="range" min="0" max="1" step="0.01" value="0.5">
        <script src="main.js"></script>
    </body>
</html>
